<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kill me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Rubrik</h1>
    <ul>
        <li>Dog</li>
        <li>Cat</li>
        <li>Bunny</li>
        <li>Lorem</li>
    </ul>
</body> </html>

<body>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos odit omnis autem, at deserunt laborum maiores rerum recusandae delectus? Deleniti aut quibusdam doloremque voluptatibus et maxime ea recusandae laboriosam totam!</p>
</body>
